MONGO_URI = "mongodb+srv://community:NS123456@cluster0.smgpcp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERPER_API_KEY= "429bd9006140a06a57ae6aba8af6bd52f12be0c5"
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBJ_3L8_uzrosWNHwCasuTA5wCbUXIeZlU
PINECONE_API_KEY = "pcsk_5Q8ncs_Mv8UwwpVZknZn5kgmzkqEy6RR8DYqfVvN4osKw5T8HAzztKDBknXdZXNLwLap9X"
APIFY_API_TOKEN=apify_api_vgfkcOwfIhElmFr59m8lQeeNRcLaIA1cLIRs
FIRECRAWL_API_KEY=fc-21901177b1934ff0b745f9755d37795c